<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                </a>
                <a href="#">Photodiary</a>
                <a href="#">Music</a>
                <a href="#">Travel</a>

            </header>
            <div class="block">
                <div class="post">
                    <img src="image@1X.png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>More than a music festival</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q

                    </p>
                </div>
                <div class="post">
                    <img src="Filtro fotografico 5 copia 2@1X.png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>Life tastes better with coffee</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q
    
                    </p>
                    </div>
            </div>
            <div class="block">
                <div class="post">
                    <img src="image@1X (1).png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>American dream</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q
        
                    </p>
                    
                </div>
                <div class="post">
                    <img src="image@1X (2).png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>A day exploring the Alps</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q
            
                    </p>
                        
                    </div>
            </div>
            <div class="block">
                <div class="post">
                    <img src="image@1X (3).png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>Top 10 songs for running</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q

                    </p>
                </div>
                <div class="post">
                    <img src="image@1X (4).png" alt="Альтернативный текст">
                    <h6>Lifestyle</h6>
                    <h3>Cold winter days</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Tenetur ex tempore labore molestias facilis molestiae ul
                        imos iusto. Iusto dicta repellat ducimus officia exercit
                        quod mollitia commodi sed hic minus minima fugit deserut
                        ecati, esse placeat aspernatur quis. Consequatur pariatu
                        ommodi accusamus non et accusantium omnis esse est eum m
                        is temporibus reprehenderit asperiores aspernatur odit s
                        ur provident sequi quae harum libero iusto. Impedit nihi
                        samus laborum labore beatae ipsam dolorum autem! Fuga, a
                        re corrupti accusantium quas tempore facilis pariatur ea
                        cusantium adipisci fugiat iusto et a, recusandae sunt! Q
    
                    </p>
            </div>
        </div>
    </body>
</html>